const handleNamesChange = (e) => {
  setFormState({
    ...formState,
    names: e.target.value
  });
}

const handleIdChange = (e) => {
  setFormState({
    ...formState,
    id: e.target.value
  });
}

const handleContactChange = (e) => {
  setFormState({
    ...formState,
    contact: e.target.value
  });
}

const handleEmailChange = (e) => {
  setFormState({
    ...formState,
    email : e.target.value
  });
}



.edit {
  background-color: #28a745;
  color: white;
}

.edit:hover {
  background-color: #218838;
}

.delete {
  background-color: #dc3545;
  color: white;
}

.delete:hover {
  background-color: #c82333;
}